protos/goakt/goakt.proto

syntax = "proto3";

package goaktpb;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/tochemey/goakt/v2/goaktpb;goaktpb";

// Address represents an actor address
message Address {
  // Specifies the remote host address
  string host = 1;
  // Specifies the remote port
  int32 port = 2;
  // Specifies the actor name
  string name = 3;
  // Specifies the actor unique id
  string id = 4;
  // Specifies the actor system
  string system = 5;
  // Specifies the parent address
  Address parent = 6;
}

// Deadletter defines the deadletter event
message Deadletter {
  // Specifies the sender's address
  Address sender = 1;
  // Specifies the actor address
  Address receiver = 2;
  // Specifies the message to send to the actor
  // Any proto message is allowed to be sent
  google.protobuf.Any message = 3;
  // Specifies the message send time
  google.protobuf.Timestamp send_time = 4;
  // Specifies the reason why the deadletter
  string reason = 5;
}

// ActorStarted defines the actor started event
message ActorStarted {
  // Specifies the actor address
  Address address = 1;
  // Specifies the started time
  google.protobuf.Timestamp started_at = 2;
}

// ActorStopped defines the actor stopped event
message ActorStopped {
  // Specifies the actor address
  Address address = 1;
  // Specifies the stop time
  google.protobuf.Timestamp stopped_at = 2;
}

// ActorPassivated define the actor passivated event
message ActorPassivated {
  // Specifies the actor address
  Address address = 1;
  // Specifies the passivation time
  google.protobuf.Timestamp passivated_at = 2;
}

// ActorChildCreated defines the child actor created event
message ActorChildCreated {
  // Specifies the actor address
  Address address = 1;
  // Specifies the parent address
  Address parent = 2;
  // Specifies the started time
  google.protobuf.Timestamp created_at = 3;
}

// ActorRestarted defines the actor restarted event
message ActorRestarted {
  // Specifies the actor address
  Address address = 1;
  // Specifies the stop time
  google.protobuf.Timestamp restarted_at = 2;
}

// NodeJoined defines the node joined event
message NodeJoined {
  // Specifies the node address
  string address = 1;
  // Specifies the timestamp
  google.protobuf.Timestamp timestamp = 2;
}

// NodeLeft defines the node left event
message NodeLeft {
  // Specifies the node address
  string address = 1;
  // Specifies the timestamp
  google.protobuf.Timestamp timestamp = 2;
}

// Terminated is used to notify watching actors
// of the shutdown of its child actor.
message Terminated {
  // Specifies the terminated actor
  string actor_id = 1;
}

// PoisonPill is sent the stop an actor.
// It is enqueued as ordinary messages.
// It will be handled after messages that were already queued in the mailbox.
message PoisonPill {}

// PostStart is used when an actor has successfully started
message PostStart {}

// Broadcast is used to send message to a router
message Broadcast {
  // Specifies the actual message
  google.protobuf.Any message = 1;
}
