protos/sample/pb/v1/service.proto

syntax = "proto3";

package sample.v1;

import "pb/v1/sample.proto";

option go_package = "github.com/tochemey/goakt/examples/protos/pb/v1;samplepb";

service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc CreditAccount(CreditAccountRequest) returns (CreditAccountResponse);
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse);
}

message CreateAccountRequest {
  CreateAccount create_account = 1;
}

message CreateAccountResponse {
  Account account = 1;
}

message CreditAccountRequest {
  CreditAccount credit_account = 1;
}

message CreditAccountResponse {
  Account account = 1;
}

message GetAccountRequest {
  string account_id = 1;
}

message GetAccountResponse {
  Account account = 1;
}
