protos/sample/pb/v1/websocket.proto

syntax = "proto3";

package sample.v1;

option go_package = "github.com/tochemey/goakt/examples/protos/pb/v1;samplepb";

// StartServer starts the websocket server
message StartServer {}

// Broadcast is used to broadcast a message
message Broadcast {
  // Specifies the broadcast content
  string content = 1;
  // Specifies the session id
  string session_id = 2;
  // Specifies the message type
  BroadCastType broad_cast_type = 3;
}

enum BroadCastType {
  BROAD_CAST_TYPE_UNSPECIFIED = 0;
  BROAD_CAST_TYPE_EXIT = 1;
}

// StopServer stops the websocket server
message StopServer {}

// StartSession start a websocket session
message StartSession{}
