protos/internal/goakt/v1/cluster.proto

syntax = "proto3";

package goakt.v1;

import "messages/v1/address.proto";

option go_package = "github.com/tochemey/goakt/internal/goakt/v1;goaktv1";

// FsmState specifies the raft Finite State Machine entries
message FsmState {
  // Specifies raft FSM entries
  map<string, WireActor> actors = 1;
}

// WireActor represents the actor information on the
// wire
message WireActor {
  // Specifies the actor name.
  // The actor name can be either the actor FQN or an alias
  string actor_name = 1;
  // Specifies the actor address
  messages.v1.Address actor_address = 2;
  // Specifies the actor payload. The payload is used
  // to recreate this actor in case the node hosting the actor is dead and we want to recreate the given actor
  // on another node of the cluster
  bytes actor_payload = 3;
}

// Peer specifies the node peer settings
message Peer {
  // Specifies the peer unique id
  uint64 node_id = 1;
  // Specifies the peer host and port
  string host_and_port = 2;
}

message GetWireActor {
  // Specifies the actor name
  string actor_name = 2;
}

message PutWireActor {
  // Specifies the wire actor
  WireActor wire_actor = 1;
}
