protos/internal/goakt/v1/persistence.proto

syntax = "proto3";

package goakt.v1;

import "google/protobuf/any.proto";

message Event {
  // Specifies the persistence unique identifier
  string persistence_id = 1;
  // Specifies the sequence number
  uint64 sequence_number = 2;
  // Specifies the deletion state
  bool is_deleted = 3;
  // the event emitted
  google.protobuf.Any event = 4;
  // the state obtained from processing the event
  google.protobuf.Any resulting_state = 5;
  // Specifies the timestamp
  int64 timestamp = 6;
}

message Offset {
  // Specifies the persistence unique identifier
  string persistence_id = 1;
  // Specifies the current_offset
  // The current offset should match the sequence number of the given event consumed by the
  // projection
  uint64 current_offset = 2;
  // Specifies the timestamp
  int64 timestamp = 3;
}

message CommandReply {
  // the actual command reply
  oneof reply {
    // actual state is wrapped with meta data
    StateReply state_reply = 1;
    // gRPC failure
    ErrorReply error_reply = 2;
    // NoReply
    NoReply no_reply = 3;
  }
}

message StateReply {
  // Specifies the persistence unique identifier
  string persistence_id = 1;
  // the entity state
  google.protobuf.Any state = 2;
  // Specifies the sequence number
  uint64 sequence_number = 3;
  // Specifies the timestamp
  int64 timestamp = 4;
}

message ErrorReply {
  // Specifies the error message
  string message = 1;
}

message NoReply {}

// GetStateCommand tells the PersistentActor
// to reply with its latest state
message GetStateCommand {}
