protos/internal/actor.proto

syntax = "proto3";

package internalpb;

import "goakt/goakt.proto";
import "google/protobuf/duration.proto";
import "internal/dependency.proto";

option go_package = "github.com/tochemey/goakt/v3/internal/internalpb;internalpb";

// Actor represents the actor information on the wire.
message Actor {
  // Specifies the actor address
  goaktpb.Address address = 1;
  // Specifies the actor type
  string type = 2;
  // Specifies if the actor is a singleton
  bool is_singleton = 3;
  // Specifies if the actor is disabled for relocation
  bool relocatable = 4;
  // Specifies the passivation time
  google.protobuf.Duration passivate_after = 5;
  // Specifies the dependencies
  repeated internalpb.Dependency dependencies = 6;
  //  States whether the actor will require a stash buffer
  bool enable_stash = 7;
}
