protos/internal/cluster.proto

syntax = "proto3";

package internalpb;

import "internal/wireactor.proto";

option go_package = "github.com/tochemey/goakt/internal/internalpb;internalpb";

// ClusterService defines the cluster service
service ClusterService {
  // PushState replicates a given node state to his peers in the cluster
  rpc PushState(PushStateRequest) returns (PushStateResponse);
}

message PushStateRequest {
  // Specifies the node state
  PeerState peer_state = 1;
}

message PushStateResponse {}

// NodeState is used to replicate their actors map to their peers
// in the cluster
message PeerState {
  // Specifies the node address
  string address = 1;
  // Specifies the list of actors
  repeated WireActor actors = 2;
}
