protos/internal/peers.proto

syntax = "proto3";

package internalpb;

import "internal/actor.proto";

option go_package = "github.com/tochemey/goakt/v3/internal/internalpb;internalpb";

message PeerState {
  // Specifies the peer host
  string host = 1;
  // Specifies the remoting port
  int32 remoting_port = 2;
  // Specifies the remoting host
  int32 peers_port = 3;
  // Specifies the list of actors
  // actorName -> Actor
  map<string, internalpb.Actor> actors = 4;
}

message Rebalance {
  // Specifies the peer state
  PeerState peer_state = 1;
}

message RebalanceComplete {
  // Specifies the peer address
  string peer_address = 1;
}
