protos/internal/supervision.proto

syntax = "proto3";

package internalpb;

option go_package = "github.com/tochemey/goakt/v3/internal/internalpb;internalpb";

enum Strategy {
  STRATEGY_ONE_FOR_ONE = 0;
  STRATEGY_ONE_FOR_ALL = 1;
}

// HandleFault message is sent by a child
// actor to its parent when it is panicking or returning an error
// while processing message
message HandleFault {
  // Specifies the actor id
  string actor_id = 1;
  // Specifies the message
  string message = 2;
  // Specifies the directive
  oneof directive {
    StopDirective stop = 3;
    ResumeDirective resume = 4;
    RestartDirective restart = 5;
    EscalateDirective escalate = 6;
  }
  // Specifies the strategy
  Strategy strategy = 7;
}

// StopDirective defines the supervisor stop directive
message StopDirective {}

// ResumeDirective defines the supervisor resume directive
// This ignores the failure and process the next message, instead
message ResumeDirective {}

// EscalateDirective defines the supervisor escalation directive
// It escalates the failure to the next parent in the hierarchy, thereby failing itself
message EscalateDirective {}

// RestartDirective defines supervisor restart directive
message RestartDirective {
  // Specifies the maximum number of retries
  // When reaching this number the faulty actor is stopped
  uint32 max_retries = 1;
  // Specifies the time range to restart the faulty actor
  int64 timeout = 2;
}
