protos/test/test.proto

syntax = "proto3";

package testpb;

import "google/protobuf/any.proto";

option go_package = "github.com/tochemey/goakt/v3/test/data;testpb";

message TestReply {}
message TestPanic {}
message TestPanicError {}
message TestTimeout {}
message Reply {
  string content = 1;
}

message TestSend {}
message TestRemoteSend {}

message Account {
  string account_id = 1;
  double account_balance = 2;
}

message CreateAccount {
  double account_balance = 2;
}

message CreditAccount {
  string account_id = 1;
  double balance = 2;
}

message AccountCreated {
  string account_id = 1;
  double account_balance = 2;
}

message AccountCredited {
  string account_id = 1;
  double account_balance = 2;
}

message DebitAccount {}
message AccountDebited {}

message GetAccount {
  string account_id = 1;
}

message TestLogin {}
message TestLoginSuccess {}
message TestReadiness {}
message TestReady {}
message TestBye {}

message TestStash {}
message TestUnstash {}
message TestUnstashAll {}

message TestPing {}
message TestPong {}

message TestWait {
  uint64 duration = 1;
}

message TestRunTask {
  uint64 duration = 1;
}

message TaskComplete {}

message TestLog {
  string text = 1;
}

message TestGetCount {}

message TestCount {
  int32 value = 1;
}

message TestRemoteForward {}
message TestClusterForward {}

message TestMessage {
  google.protobuf.Any message = 1;
  int64 priority = 2;
}
